

.hero{
    display: flex;
    justify-content: center;
    height: calc(100vh - 72px);  
    /* 72px is the height of the navbar */
}
.hero-content{
    display: flex;
    flex-direction: column;
    width: 595px;
    gap: 24px;
   
}
.hero h1{
    font-size: 108px;
    font-weight: 800;
    line-height: 102px;
}


.hero-content-paragraph{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    width: 404px;
    color: var(--gray);

}

button{
    font-size: 24px;
    font-weight: 500px;
    line-height: 29.05px;
    padding: 6px 16px;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    height: 41px;
    width: 150px;
    color: white;
}
.hero-button{
    display: flex;
    gap:10px;  
}
.hero-button-primary{
    background-color: var(--red);
}
.hero-button-secondary{
    background-color: var(--gray);
}
.shopping-paragraph{
    font-size: 14px;
    font-weight: 400;
    color: var(--gray);
    margin-bottom: 8px;
}
.brand-icons{
    display: flex;
    gap: 16px;
}

@media (max-width: 768px) {
    .hero {
        padding: 50px;
        flex-direction: column;
        align-items: center;
    }


    .hero-content {
        width: 80%;
        gap: 16px;
    }

    .hero h1 {
        font-size: 18px;
        line-height: 10px;
       margin-top: 0px;
       text-align: center;
    }

    .hero-content-paragraph {
        width: 100%;
        font-size: 12px;
        line-height: 20px;
        padding: 0px 10px;
        font-weight: 400px;
        
    }
    .hero-image img{
        width: 300px;
        height:300px;
    }

    button {
        font-size: 12px;
        padding: 1px 1px;
        width: 30%;
        height: 30px;
    }

    .hero-button {
        /* flex-direction: column; */
        gap: 5px;
        margin-left: 20px;
       
    }

    .shopping-paragraph {
        font-size: 12px;
    }

    .brand-icons {
        gap: 8px;
    }
}